# ConsoleAppPlayers

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/ru/inno/course/player/: WebApp.java
src/main/java/ru/inno/course/player/endpoint/: AddPoints.java  CreatePlayer.java  DeletePlayerById.java  GetPlayerById.java  GetPlayers.java
src/main/java/ru/inno/course/player/model/: AddPointsReq.java  AddPointsResp.java  CreatePlayerReq.java  CreatePlayerResp.java
src/main/java/ru/inno/course/player/service/: PlayerServiceImpl.java  PlayerServiceImplTest.java
src/main/resources/: http_demo.http
